aiodns==3.0.0
aiofile==3.5.1
aiohttp==3.7.4.post0
appnope==0.1.2
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
caio==0.8.4
cchardet==2.1.7
cffi==1.14.5
chardet==4.0.0
decorator==5.0.9
grpcio==1.38.0
grpcio-tools==1.38.0
idna==3.2
ipdb==0.13.9
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
multidict==5.1.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pycares==4.0.0
pycparser==2.20
Pygments==2.9.0
six==1.16.0
toml==0.10.2
traitlets==5.0.5
typing-extensions==3.10.0.0
wcwidth==0.2.5
yarl==1.6.3
